# 12NovAPiAutomation

./: .project  pom.xml  testng.xml
allure-results/: 027acc4c-29c9-4354-8c8c-8633243c9760-result.json  0292a40c-9137-4d16-97e8-ba2e2feb50dc-container.json  05d32c6e-ff18-4686-8d05-014d1bc51d87-attachment.html  07b1a574-921e-4fed-a92a-8db39d093a02-result.json  0a2be028-abbe-4a9e-899a-acb22e0d9016-attachment.html  101ece74-1d7c-4e08-94c1-833ef62e2aef-result.json  10d70ab3-ac84-4e41-b5b4-1919ef23418f-result.json  148c2573-9056-4b1a-b6a3-a16dbba0ff7d-attachment.html  1520ad27-8b1b-4df6-8227-e3bb3be89537-result.json  1605fc2a-e771-4f06-8feb-848e67fc1425-attachment.html  1890371b-09d4-4d9e-8e73-18d47c1cfea2-attachment.html  1bc84ba9-f6b7-4c6d-9723-a5c9ddfcf91c-attachment.html  1e8afd83-a131-4af6-b69b-400ec80c1b63-result.json  20374b2f-cd78-4435-a87a-fd9b3b0d4e03-container.json  2386c1c9-a450-4dab-870e-35fc76606339-result.json  2a11b03a-c147-413c-b466-b7f5f7620573-result.json  2e07a13c-dc1a-4f87-8252-93a3d77d00ce-container.json  308fbfe5-2fb4-4ff2-9048-715f7b8953e2-result.json  395ee317-f7f4-44b3-8c3b-81703a7be890-attachment.html  3c9e5dc0-1cb5-4dbf-b851-33dbe082aaf7-result.json  3cfd2876-27db-4d14-8637-597d8182d881-container.json  430c3846-c4fd-491b-916a-639055d4fa53-attachment.html  47669a93-aeee-4796-8954-3d7c29632230-attachment.html  47bf19b5-83ba-4998-8288-b3ff4e24df86-container.json  4ddff6fc-23f5-4568-aeaa-e99229a61d84-result.json  505ea495-8910-4cde-997e-233481bc4cf1-result.json  5083f6a5-5327-4be3-89d5-641a7e099d33-container.json  548245ba-bb2e-4933-9ef2-a787a0170af0-container.json  5586cce9-4fb2-45a2-8a22-cc546b7698ea-result.json  571b3fd6-f087-46c9-836d-372d798e3e6a-container.json  5a99b4ea-b975-458e-9b78-2378b0fddafc-container.json  5ae215ca-6513-482e-b3d9-6265342df118-result.json  5fd89859-3ba7-4303-aadc-e6bf37e5d840-result.json  610aed50-623b-4084-9331-59d7945dd6b0-result.json  610f8248-b8bd-4c34-be2e-bd390c5fd544-container.json  6276fe10-5ad1-4cbf-9bf7-99fbafaead2e-attachment.html  638d6666-e259-491a-b2e0-2d4c2318fadf-attachment.html  650845df-233b-461f-8219-10dc34a7dc40-container.json  6f4e7112-9a4e-4720-afcb-581511548281-result.json  6fd22533-7327-4b2d-b8e3-e3411f7bffea-attachment.html  (+41 more)
src/test/java/api/: PlaylistAPI.java  SpecBuilder.java
src/test/java/authenticationschemes/: BasicAuthentication.java  BasicAuthenticationTest.java  (+2 more)
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-authenticationschemes.BasicAuthenticationTest.xml  TEST-authenticationschemes.BearerToken.xml  TEST-authenticationschemes.Form_Authentication_POST.xml  TEST-basics.APIChaining.xml  TEST-basics.FetchDataFromJsonPAthClass.xml  TEST-basics.GetDataFromJson.xml  TEST-basics.GetValuesFromReadyMadeJson.xml  TEST-basics.Get_ListUsers.xml  TEST-basics.Get_SingleUser.xml  TEST-basics.JsonBody.xml  TEST-basics.Post_CreateUser.xml  TEST-basictest.DELETE_Request.xml  TEST-basictest.GET_Request.xml  TEST-basictest.Options_Request.xml  TEST-basictest.PATCH_Request.xml  TEST-basictest.POST_Request.xml  TEST-basictest.PUT_Reuest.xml  TEST-com.spotify.oath2.tests.CreatePlaylist.xml  TEST-com.spotify.oath2.tests.NegativeScenarios.xml  TEST-com.spotify.oath2.testsframework.CreatePlaylist.xml  TEST-com.spotify.oath2.testsframework.PlaylistAllAPIWithReusableCalls.xml  TEST-ecom.AddProduct.xml  TEST-ecom.DeleteProduct.xml  TEST-ecom.LoginPage.xml  TEST-ecom.PlaceOrder.xml  TEST-githubrepo.Create_Repo_POST.xml  TEST-githubrepo.GetAllRepo.xml  TEST-hamcrestassertions.GetAllWorkspaces.xml  TEST-multipart.DownloadFile.xml  TEST-multipart.UploadFie.xml  TEST-parameters.QueryParamUsingActual.xml  TEST-parameters.QueryParameters.xml  TEST-requestspecandresponsespec.ReqResBuilder.xml  TEST-sendrequestoptions.ComplexJsonValidation.xml  TEST-sendrequestoptions.POST_Request.xml  TEST-sendrequestoptions.SendingAsAMap.xml  TEST-sendrequestoptions.TestPost.xml  TEST-serializationanddeserialization.CreateUser.xml  TEST-serializationanddeserialization.ValidateGetWithPojo.xml  TEST-spotifyapis.CreatePlaylist.xml  (+3 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+70 files in other folders)
